<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bsdevelopment</groupId>
    <artifactId>BSTools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module/nbt</module>
        <module>module/storage</module>
        <module>module/workload</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spigot.version>1.20-R0.1-SNAPSHOT</spigot.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <module.info>-parent</module.info>
        <!--suppress UnresolvedMavenProperty -->
        <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
        <module.version>B${jenkins.buildNumber}</module.version>
    </properties>

    <repositories>
        <repository>
            <id>bs-nms</id>
            <url>https://repo.pluginwiki.us/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>BSTool${module.info}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.15.0</version>
                <configuration>
                    <properties>
                        <property>
                            <name>module.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>org.bsdevelopment</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>build-number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>bs-repository</id>
            <url>https://repo.bsdevelopment.org/releases</url>
        </repository>
    </distributionManagement>
</project>