<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bsdevelopment</groupId>
        <artifactId>BSTools</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>command</artifactId>
    <version>${module.version}</version>
    <packaging>jar</packaging>

    <properties>
        <module.info>-Command</module.info>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bsdevelopment</groupId>
            <artifactId>strings</artifactId>
            <version>${module.version}</version>
            <scope>compile</scope>

            <exclusions>
                <exclusion>
                    <groupId>com.eclipsesource.minimal-json</groupId>
                    <artifactId>minimal-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>