<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bsdevelopment</groupId>
        <artifactId>BSTools</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>file</artifactId>
    <version>${module.version}</version>
    <packaging>jar</packaging>

    <properties>
        <module.info>-File</module.info>

        <minimal-json.version>0.9.5</minimal-json.version>
        <configmaster.version>v2.0.0-rc.1</configmaster.version>
        <toml.version>3.6.0</toml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>${minimal-json.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.thatsmusic99</groupId>
            <artifactId>ConfigurationMaster-API</artifactId>
            <version>${configmaster.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.electronwill.night-config</groupId>
            <artifactId>toml</artifactId>
            <version>${toml.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.eclipsesource.json</pattern>
                            <shadedPattern>${parent.groupId}.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github.thatsmusic99.configurationmaster</pattern>
                            <shadedPattern>${parent.groupId}.configuration</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.electronwill.nightconfig</pattern>
                            <shadedPattern>${parent.groupId}.nightconfig</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>